* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-family: 'Lato', sans-serif;
  /*font-size: 16px;*/
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 2rem; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("../img/4.jpg");
  background-size: cover;
  background-position: top;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  position: relative; }

.logo {
  position: absolute;
  top: 4rem;
  left: 4rem;
  width: 4rem;
  height: 4rem; }

.text-box {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center; }

.header1Primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 4rem; }

.header1 {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 35px;
  animation-name: moveInLeft;
  animation-duration: 2s; }

.header2 {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1.74rem;
  animation-name: moveInRight;
  animation-duration: 2s; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    opacity: .9;
    transform: translateX(2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    opacity: .9;
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.btn:link,
.btn.visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 3rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 1s;
  position: relative;
  font-size: 1.6rem; }

.bw {
  background-color: #fff;
  color: #777;
  animation-name: moveUp;
  animation-duration: 3s; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .5s; }

.bw::after {
  background-color: #fff; }

.bw:hover {
  /*transform: translateY(-1px);*/
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2); }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }
